<!doctype html>

<!--
	hnaguski's homepage
	forked from kotajacob
-->

<head>
	<title>~</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">

	<script>WebFontConfig={google:{families:['Roboto:300:latin']}};</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async></script>
</head>
<main>
	<time id="js-clock"></time>
	<form id="js-search-form" autocomplete="off">
		<input id="js-search-input" type="text" autofocus>
	</form>
</main>

<aside id="js-overlay" class="overlay">
	<ul id="js-lists" class="lists"></ul>
</aside>

<script>
	'use strict';
	var config = {
		categories: [
			{ name: "git", commands: [
				{ key: 'gl',  name: 'gitlab', url: 'https://gitlab.com', search: '/search?utf8=✓&search=' },
				{ key: 'gh', name: 'github', url: 'https://github.com', search: '/search?utf8=✓&q=' },
				{ key: 'sh', name: 'sourcehut git', url: 'https://git.sr.ht', search: '/~' },
			] },

			{ name: "mail", commands: [
				{ key: 'ml', name: 'nilsu mail', url: 'https://webmail.migadu.com', search: '' },
				{ key: 'pr', name: 'protonmail', url: 'https://mail.protonmail.com', search: '' },
			] },

			{ name: "entertain", commands: [
				{ key: 'r',  name: 'reddit', url: 'https://old.reddit.com', search: '/r/' },
				{ key: 'yt', name: 'youtube', url: 'https://www.youtube.com', search: '/results?search_query=' },
				{ key: 'so', name: 'soundcloud', url: 'https://soundcloud.com', search: '/search?q=' },
				{ key: 'bc', name: 'bandcamp', url: 'https://www.bandcamp.com', search: '/search?q=' },
			] },

			{ name: "learn", commands: [
				{ key: 'dw', name: 'debian wiki', url: 'https://wiki.debian.org/', search: '/FrontPage?action=fullsearch&value=' },
				{ key: 'wi', name: 'wikipedia', url: 'https://en.wikipedia.org', search: '/wiki/' },
				{ key: 'al', name: 'alternative to', url: 'http://alternativeto.net', search: '/browse/search?q=' },
			] },

			{ name: "shop", commands: [
				{ key: 'pc', name: 'pcpartpicker', url: 'https://pcpartpicker.com/', search: '/search/?cc=us&q=' },
				{ key: 'ne', name: 'newegg', url: 'https://www.newegg.com/', search: '/' },
				{ key: 'az', name: 'amazon', url: 'https://www.amazon.com', search: '/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=' },		
			] },
    		],

    // if none of the keys are matched, this is used for searching
    defaultSearch: 'https://duckduckgo.com/?q=',
    // the delimiter between the key and your search query
    // e.g. to search GitLab for potatoes you'd type "g/potatoes"
    searchDelimiter: '/'
  };

  function $(s) {
    return document.querySelector(s);
  };

  var Clock = (function() {
    var clock = $('#js-clock');

    function pad(num) {
      return ('0' + num.toString()).slice(-2);
    }

    function setTime() {
      var date = new Date();
      clock.innerHTML = pad(date.getHours()) + ':' + pad(date.getMinutes());
    }

    setTime();
    setInterval(setTime, 1000);
  })();

  var Help = (function(config) {
    var charRegex = /[a-zA-Z0-9-_ ]/;
    var head = $('head');
    var overlay = $('#js-overlay');
    var lists = $('#js-lists');
    var categoryItems = '';

    config.categories.forEach(function(category) {
      var commandItems = '';

      category.commands.forEach(function(command) {
        var prerenderLink = '<link rel="prerender" href="' + command.url + '">';
        head.insertAdjacentHTML('beforeend', prerenderLink);

        commandItems += (
          '<li class="command">' +
            '<a href="' + command.url + '">' +
              '<span class="command-key">' + command.key + '</span>' +
              '<span class="command-name">' + command.name + '</span>' +
            '</a>' +
          '</li>'
        );
      });

      lists.insertAdjacentHTML(
        'beforeend',
        '<li class="category">' +
          '<h2 class="category-name">' + category.name + '</h2>' +
          '<ul>' + commandItems + '</ul>' +
        '</li>'
      );
    });

    document.addEventListener('keydown', function(event) {
      var isEscape = event.keyCode === 27;
      var isAlphaNum = charRegex.test(String.fromCharCode(event.keyCode));

      if (isEscape || isAlphaNum) {
        overlay.removeAttribute('data-toggled');
        Form.focus();
      }
    });

    return {
      toggle: function() {
        var toggle = overlay.getAttribute('data-toggled') !== 'true';
        overlay.setAttribute('data-toggled', toggle);
      }
    };
  })(config);

  var Form = (function(config) {
    var urlRegex = /(\b(https?|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/i;
    var searchForm = $('#js-search-form');
    var searchInput = $('#js-search-input');

    searchForm.addEventListener('submit', function(event) {
      event.preventDefault();

      var q = searchInput.value.trim();

      if (q === '' || q === '?') {
        Help.toggle();
        searchInput.value = '';
      } else {
        var qSplit = q.split(config.searchDelimiter);
        var qIsUrl = q.match(new RegExp(urlRegex));
        var redirect = '';

        if (qIsUrl) redirect = q;
        else redirect = config.defaultSearch + encodeURIComponent(q);

        config.categories.forEach(function(category) {
          category.commands.forEach(function(command) {
            if (qSplit[0] === command.key) {
              if (qSplit[1] && command.search) {
                qSplit.shift();
                var search = encodeURIComponent(qSplit[0].trim());
                redirect = command.url + command.search + search;
              } else {
                redirect = command.url;
              }
            }
          });
        });

        window.location.href = redirect;
      }
    }, false);

    return {
      focus: function() {
        searchInput.focus();
      }
    };
  })(config);
</script>
